# brunch-and-dinner-app

./: .gitignore  APP_STRUCTURE.md  BACKEND_INTEGRATION.md  DEPLOY_VERCEL.md  INDEX.md  IOS_FIX_SUMMARY.md  IOS_SETUP.md  QUICKSTART.md  QUICK_START.md  README.md  SETUP_AND_DEPLOY.md  eas.json  package-lock.json  package.json  setup-ios.sh  setup.sh
android/: .gitignore  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/whatoeat/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
assets/: README.md
ios/: .gitignore  .xcode.env.local  Podfile
ios/WhatToEat/: AppConfig.swift  Info.plist  RootView.swift  WebViewContainer.swift  WebViewModel.swift  WhatToEatApp.swift
ios/WhatToEat.xcodeproj/: project.pbxproj
src/data/: mockRecipes.js
src/navigation/: IngredientsNavigator.js
src/screens/: BotScreen.js  IngredientsScreen.js  RecipeDetailScreen.js  RecipesScreen.js  RecommendedMenuScreen.js
src/services/: aiService.js  recipeService.js  supabaseService.js
src/utils/: storage.js
web/: .env.example  .gitignore  App.js  app.json  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
web/api/: gemini.js
web/api/auth/: send-otp.js  verify-otp.js
web/docs/: CLAUDE.MD  CLAUDE_CONTEXT.md  FILE_STRUCTURE.md  FIX_IOS_NOW.md  GET_STARTED.md  IMPLEMENTATION_SUMMARY.md  PROJECT_OVERVIEW.md  PROXY_SETUP.md  ROADMAP.md  START_HERE.txt
web/public/: manifest.webmanifest  service-worker.js
web/pwa/: manifest.webmanifest  service-worker.js
web/scripts/: build-web.js
web/src/: App.jsx  index.css
web/src/components/: Alert.jsx  AuthGuard.js  AuthGuard.jsx  BottomBar.jsx  Sidebar.jsx  WebInstallPrompt.js
web/src/config/: supabase.js
web/src/data/: mockRecipes.js
web/src/navigation/: CalendarNavigator.js  HomeNavigator.js  RecipesNavigator.js
web/src/screens/: AddToCalendarScreen.js  BotScreen.jsx  IngredientsScreen.jsx  IntroScreen.js  IntroScreen.jsx  LoginScreen.jsx  MenuCalendarScreen.js  MenuCalendarScreen.jsx  RecipeDetailScreen.jsx  RecipesScreen.jsx  (+2 more)
web/supabase/: README.md  fix_rls.sql  migration_auth.sql  otp_schema.sql  schema.sql
(+10 files in other folders)
