org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# The remote URL the WebView shell loads. Override per-build with:
#   ./gradlew assembleRelease -PWEB_APP_URL=https://your-deployment.vercel.app
WEB_APP_URL=https://whattoreat.space
